<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LessonTableViewCell" rowHeight="260" id="KGk-i7-Jjw" customClass="LessonTableViewCell" customModule="ShareTEE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-gO-3CE">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="252"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-yV-dJY">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1K7-yV-dJY" secondAttribute="height" multiplier="353:196" id="Oim-va-vNB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foW-Tl-tl6">
                                <rect key="frame" x="0.0" y="196" width="353" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareTee" translatesAutoresizingMaskIntoConstraints="NO" id="Zr5-cK-9yd">
                                        <rect key="frame" x="20" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WGS-i1-U5N"/>
                                            <constraint firstAttribute="width" constant="40" id="XsS-Cg-zlh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Go Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-fl-GVr">
                                        <rect key="frame" x="76" y="8" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-k6-3GB">
                                        <rect key="frame" x="76" y="33.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="colorLightBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="67c-rT-a5K"/>
                                    <constraint firstItem="Tsa-k6-3GB" firstAttribute="leading" secondItem="Zr5-cK-9yd" secondAttribute="trailing" constant="16" id="Buv-Db-MNv"/>
                                    <constraint firstItem="CJN-fl-GVr" firstAttribute="leading" secondItem="Zr5-cK-9yd" secondAttribute="trailing" constant="16" id="HHv-1t-2hH"/>
                                    <constraint firstItem="Zr5-cK-9yd" firstAttribute="leading" secondItem="foW-Tl-tl6" secondAttribute="leading" constant="20" id="Up8-m5-4k7"/>
                                    <constraint firstItem="CJN-fl-GVr" firstAttribute="top" secondItem="foW-Tl-tl6" secondAttribute="top" constant="8" id="eZv-P8-AyW"/>
                                    <constraint firstAttribute="bottom" secondItem="Tsa-k6-3GB" secondAttribute="bottom" constant="8" id="g91-fT-ZhI"/>
                                    <constraint firstItem="Zr5-cK-9yd" firstAttribute="centerY" secondItem="foW-Tl-tl6" secondAttribute="centerY" id="jcx-dV-hHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="foW-Tl-tl6" firstAttribute="leading" secondItem="5gZ-gO-3CE" secondAttribute="leading" id="5s8-cb-LRt"/>
                            <constraint firstAttribute="trailing" secondItem="foW-Tl-tl6" secondAttribute="trailing" id="7Ou-W2-P3b"/>
                            <constraint firstItem="1K7-yV-dJY" firstAttribute="top" secondItem="5gZ-gO-3CE" secondAttribute="top" id="D85-Jq-3kc"/>
                            <constraint firstAttribute="bottom" secondItem="foW-Tl-tl6" secondAttribute="bottom" id="FmI-cq-Am2"/>
                            <constraint firstAttribute="trailing" secondItem="1K7-yV-dJY" secondAttribute="trailing" id="GzC-Tf-DXZ"/>
                            <constraint firstItem="foW-Tl-tl6" firstAttribute="top" secondItem="1K7-yV-dJY" secondAttribute="bottom" id="IfA-h3-G2K"/>
                            <constraint firstItem="1K7-yV-dJY" firstAttribute="leading" secondItem="5gZ-gO-3CE" secondAttribute="leading" id="TFA-6i-BiX"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5gZ-gO-3CE" secondAttribute="bottom" constant="8" id="1G3-ZM-7pu"/>
                    <constraint firstAttribute="trailing" secondItem="5gZ-gO-3CE" secondAttribute="trailing" id="55O-aV-g2d"/>
                    <constraint firstItem="5gZ-gO-3CE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ch1-qQ-gJY"/>
                    <constraint firstItem="5gZ-gO-3CE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vnU-mz-Fmr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Tsa-k6-3GB" id="Q0h-Sb-4ng"/>
                <outlet property="thumbnailImage" destination="1K7-yV-dJY" id="Dod-R3-mL4"/>
                <outlet property="titleLabel" destination="CJN-fl-GVr" id="g6q-2j-xPN"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ShareTee" width="1000" height="1000"/>
        <namedColor name="colorLightBlack">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
